<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <canvas id="universe"></canvas>
    <section id="container">
    <section id="main-logo">
          <ul id="verse-apps">
            <li><a class="#concealed"
                   href="toberevealed">
                <img src="img/concealed-1.svg" />
            </a></li>
            <li><a href="#concealed"><img src="img/concealed-2.svg" alt="Code Icon" /></a></li>
            <li><a class="concealed" href="toberevealed">
                <img src="img/concealed-3.svg" />
            </a></li>
            <li class="universe"><img src="img/main-logo-outline.svg" alt="Main Logo" /></li>
            <li><a class="#concealed" href="toberevealed">
                <img src="img/concealed-4.svg" />
            </a></li>
            <li><a class="#concealed" href="toberevealed">
                <img src="img/concealed-5.svg" />
            </a></li>
          </ul>
      <h1 id="main-title">NCL<strong>Verse</strong></h1>
      <p id="tagline">Your education is now in your hands.</p>
     </section>


    <section id="support-sites">
      <p>NCLVerse is a digital universe of apps that covers the whole
        spectrum of academics. It's put together fully using <a href="http://clojure.org">Clojure</a>,
        a functional programming language. NCLVerse is
        currently in it's incubation phase and apps will be revealed
        one by one pretty soon. If you are curious, you can browse the
        following supporting websites to get an idea of the progress
        being made:</p>
      <ul>
        <li>
          <a href="/code">
          <img src="img/code-soon.svg" alt="Code Icon" />
          <h1>Code</h1>
          <span>All code is open source.</span></li>
        </a>
        </li>
<li>
          <a href="/dissertation">
          <img src="img/dissertation.svg" alt="Dissertation Icon" />
          <h1>Dissertation</h1>
          <span>Rationale and concepts.</span></li>
        </a>
</li>
        <li class="coming-soon">
          <a href="#coming-soon">
          <img src="img/design-soon.svg" alt="Design Icon" />
          <h1>Design</h1>
          <span>Explore the visual language.</span>
          </a>
        </li>

        <li class="coming-soon">
          <a href="#coming-soon">
          <img src="img/docs.svg" alt="Docs Icon" />
          <h1>Help</h1>
          <span>Read the documentation.</span>
          </a>
        </li>
      </ul>
    </section>
    </section>
    <script src="js/compiled/main_page.js" type="text/javascript"></script>
  </body>
</html>
